events{

}
http{
    server{
        listen 80;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html;

        location /streaks {
            proxy_pass http://api:80/api/v1/streaks;
        }
    }
}