# StreakTracking

./: .gitignore  README.md  StreakTracking.sln  commands.sql  docker-compose-amd64.yaml  docker-compose.example.yaml  docker-compose.yaml  dockercommands.txt  ideas.md
StreakTracking.API/: Dockerfile  IStreakReadRepository.cs  Program.cs  StreakReadRepository.cs  StreakTracking.API.csproj
StreakTracking.API/Controllers/: DatabaseController.cs  StreakController.cs  StreaksController.cs
StreakTracking.API/Extensions/: InfrastructureServiceRegistrations.cs  MassTransitConfiguration.cs  ServiceRegistration.cs
StreakTracking.API/Helpers/: MappingProfiles.cs
StreakTracking.API/Models/: AddStreakDTO.cs  CurrentStreak.cs  ResponseMessage.cs  ResponseMessageContent.cs  Streak.cs  StreakComplete.cs  StreakCompleteDTO.cs  StreakInfo.cs  UpdateStreak.cs  UpdateStreakDTO.cs
StreakTracking.API/Properties/: launchSettings.json
StreakTracking.Application/: RegisterApplicationServices.cs  StreakTracking.Application.csproj
StreakTracking.Application/Contracts/Business/: IEventPublishingService.cs  IStreakReadingService.cs  IStreakWriteService.cs
StreakTracking.Application/Contracts/Persistence/: ISqlConnectionService.cs  IStreakDayWriteRepository.cs  IStreakReadRepository.cs  IStreakWriteRepository.cs
StreakTracking.Application/Helpers/: ISeedDatabase.cs  MappingProfiles.cs  SeedDatabase.cs
StreakTracking.Application/Models/: AddStreakDTO.cs  CurrentStreak.cs  ResponseMessage.cs  ResponseMessageContent.cs  StreakCompleteDTO.cs  UpdateStreakDTO.cs
StreakTracking.Application/Services/: EventPublishingService.cs  StreakReadingService.cs  StreakWriteService.cs
StreakTracking.Application/Streaks/Commands/AddStreak/: AddStreakCommand.cs  AddStreakHandler.cs
StreakTracking.Application/Streaks/Commands/DeleteStreak/: DeleteStreakCommand.cs  DeleteStreakHandler.cs
StreakTracking.Application/Streaks/Commands/StreakComplete/: StreakCompleteCommand.cs  StreakCompleteHandler.cs
StreakTracking.Application/Streaks/Commands/UpdateStreak/: UpdateStreakCommand.cs  UpdateStreakHandler.cs
StreakTracking.Application/Streaks/Queries/GetCurrentStreak/: GetCurrentStreakHandler.cs  GetCurrentStreakQuery.cs
StreakTracking.Application/Streaks/Queries/GetFullStreakInfoById/: GetFullStreakInfoByIdHandler.cs  GetFullStreakInfoByIdQuery.cs
StreakTracking.Application/Streaks/Queries/GetFullStreaksInfo/: GetFullStreaksInfoHandler.cs  GetFullStreaksInfoQuery.cs
StreakTracking.Application/Streaks/Queries/GetStreakByID/: GetStreakByIdHandler.cs  GetStreakByIdQuery.cs
StreakTracking.Application/Streaks/Queries/GetStreaks/: GetStreaksHandler.cs  GetStreaksQuery.cs
StreakTracking.Common/: StreakTracking.Common.csproj
StreakTracking.Common/Contracts/: ISqlConnectionService.cs
StreakTracking.Common/Services/: SqlConnectionService.cs
StreakTracking.Domain/Entities/: Streak.cs  (+1 more)
StreakTracking.Endpoints/: .dockerignore  Dockerfile
StreakTracking.EventHandler/: Dockerfile  IStreakWriteRepository.cs  Program.cs  StreakTracking.EventHandler.csproj  StreakWriteRepository.cs
StreakTracking.EventHandler/Consumers/: AddStreakConsumer.cs  DeleteStreakConsumer.cs  StreakCompleteConsumer.cs  UpdateStreakConsumer.cs
StreakTracking.EventHandler/Extensions/: InfrastructureServiceRegistrations.cs  MassTransitConfiguration.cs  ServiceRegistration.cs
StreakTracking.EventHandler/Models/: Streak.cs  StreakDay.cs
StreakTracking.EventHandler/Properties/: launchSettings.json
StreakTracking.EventHandler/Repositories/: IStreakDayWriteRepository.cs  IStreakWriteRepository.cs  StreakDayWriteRepository.cs  StreakWriteRepository.cs
StreakTracking.EventHandler/Services/: IStreakRemovalService.cs  IStreakWriteService.cs  StreakRemovalService.cs  StreakWriteService.cs
StreakTracking.Frontendold/: package-lock.json  package.json  tailwind.config.js
StreakTracking.Infrastructure/: StreakTracking.Infrastructure.csproj
StreakTracking.Infrastructure/Helpers/: SeedDatabase.cs
StreakTracking.Infrastructure/Repositories/: IStreakDayWriteRepository.cs  IStreakReadRepository.cs  IStreakWriteRepository.cs  StreakDayWriteRepository.cs  StreakReadRepository.cs  StreakWriteRepository.cs
StreakTracking.Infrastructure/ServiceRegistration/: ApiServiceRegistration.cs  EventHandlerServiceRegistration.cs  SeedDatabaseRegistration.cs
StreakTracking.Infrastructure/Services/: ISqlConnectionService.cs  SqlConnectionService.cs
StreakTracking.Messages/: NotificationType.cs  StreakTracking.Messages.csproj
StreakTracking.Messages/Events/: AddStreakEvent.cs  DeleteStreakEvent.cs  NotificationEvent.cs  StreakCompleteEvent.cs  UpdateStreakEvent.cs
StreakTracking.Notifications/: Dockerfile  Program.cs  StreakTracking.Notifications.csproj  package-lock.json
StreakTracking.Notifications/Commands/PublishNotification/: PublishNotificationCommand.cs  PublishNotificationCommandHandler.cs
StreakTracking.Notifications/Consumers/: NotificationEventConsumer.cs
StreakTracking.Notifications/Hubs/: NotificationHub.cs
StreakTracking.Notifications/Models/: BaseNotification.cs  DeleteNotification.cs  RefetchNotification.cs
StreakTracking.Notifications/Properties/: launchSettings.json
StreakTracking.Notifications/Services/: INotificationService.cs  NotificationService.cs
StreakTracking.Tests/: ApiExtensionMethodsTests.cs  EventHandlerConsumerTests.cs  EventHandlerExtensionMethodTests.cs  EventPublisherTests.cs  StreakReadingServiceTests.cs  StreakTracking.API.ControllerTests.cs  StreakTracking.Tests.csproj  StreakTrackingAPIControllerTests.cs  StreakWriteServiceTests.cs  UnitTest1.cs
StreakTracking.Worker/: Dockerfile
StreakTracking.Worker/Worker.Infrastructure/: Worker.Infrastructure.csproj
StreakTracking.Worker/Worker.Infrastructure/Repositories/: StreakDayWriteRepository.cs  StreakWriteRepository.cs
StreakTracking.Worker/Worker.Infrastructure/ServiceRegistration/: EventHandlerServiceRegistration.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
(+120 files in other folders)
